# CompoundSearch

./: pom.xml
src/main/java/com/webtoad/diplomka/: AddRequestXML.java  ChemFileJSON.java  CompoundSearchException.java  SimilarityRequest.java  SimilarityRequestXML.java
src/main/java/com/webtoad/diplomka/descriptor/: AtomCountDescriptor.java  ICompoundDescriptor.java
src/main/java/com/webtoad/diplomka/descriptor/result/: IArrayDescriptorResult.java  IDescriptorResult.java  IntegerArrayDescriptorResult.java  IntegerDescriptorResult.java
src/main/java/com/webtoad/diplomka/entities/: Compound.java  CompoundDescriptor.java  EntityNotFoundMapper.java
src/main/java/com/webtoad/diplomka/resources/: AddResource.java  CompoundResponse.java  FileResource.java  IdResource.java  ListResource.java  SimilarityResource.java
src/main/java/com/webtoad/diplomka/results/: SimilarityCompoundResult.java  SimilarityInfoResult.java  SimilarityParameter.java  SimilarityResult.java  SimilarityStatsResult.java
src/main/java/com/webtoad/diplomka/similarity/: AbstractSimilarity.java  AtomCountSimilarity.java  ExactMatchSimilarity.java  ISimilarity.java  SimilarityResult.java  SubstructureSimilarity.java
src/main/java/cz/compoundsearch/descriptor/: AtomCountDescriptor.java  ICompoundDescriptor.java  MolWeightDescriptor.java  SubstructureFingerprintDescriptor.java
src/main/java/cz/compoundsearch/descriptor/result/: FingerprintDescriptorResult.java  IArrayDescriptorResult.java  IDescriptorResult.java  IntegerArrayDescriptorResult.java  IntegerDescriptorResult.java
src/main/java/cz/compoundsearch/entities/: Compound.java  CompoundDescriptor.java  ICompound.java  IFingerprint.java  SubstructureFingerprint.java
src/main/java/cz/compoundsearch/exceptions/: CompoundSearchException.java  NoMoreCompoundsException.java
src/main/java/cz/compoundsearch/requests/: AddRequest.java  SimilarityRequest.java
src/main/java/cz/compoundsearch/resources/: AddResource.java  ChemFile.java  CompoundResponse.java  FileResource.java  IdResource.java  ListResource.java  SimilarityResource.java
src/main/java/cz/compoundsearch/results/: SimilarityCompoundResult.java  SimilarityInfoResult.java  SimilarityParameter.java  SimilarityResult.java  SimilarityStatsResult.java
src/main/java/cz/compoundsearch/similarity/: AbstractSimilarity.java  AtomCountSimilarity.java  ISimilarity.java  MolWeightSimilarity.java  SubstructureSimilarity.java
src/main/setup/: glassfish-resources.xml
