<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
   

    <groupId>com.webtoad</groupId>
    <artifactId>Diplomka_maven</artifactId>
    <version>1.0</version>
    <packaging>war</packaging>

    <name>Diplomka_maven</name>

    <properties>
	<endorsed.dir>${project.build.directory}/endorsed</endorsed.dir>
	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
	<dependency>
	    <groupId>org.eclipse.persistence</groupId>
	    <artifactId>eclipselink</artifactId>
	    <version>2.3.2</version>
	    <scope>provided</scope>
	</dependency>
	<dependency>
	    <groupId>org.eclipse.persistence</groupId>
	    <artifactId>javax.persistence</artifactId>
	    <version>2.0.3</version>
	    <scope>provided</scope>
	</dependency>
	<dependency>
	    <groupId>org.eclipse.persistence</groupId>
	    <artifactId>org.eclipse.persistence.jpa.modelgen.processor</artifactId>
	    <version>2.3.2</version>
	    <scope>provided</scope>
	</dependency>
	<dependency>
	    <groupId>org.openscience.cdk</groupId>
	    <artifactId>cdk-pure</artifactId>
	    <version>1.4.11</version>
	    <scope>compile</scope>
	</dependency>
	<dependency>
	    <groupId>java3d</groupId>
	    <artifactId>vecmath</artifactId>
	    <version>1.3.1</version>
	    <scope>compile</scope>
	</dependency>
	<dependency>
	    <groupId>net.sf.jni-inchi</groupId>
	    <artifactId>jni-inchi</artifactId>
	    <version>0.8</version>
	    <scope>compile</scope>  
	</dependency>
	<dependency>
	    <groupId>javax</groupId>
	    <artifactId>javaee-web-api</artifactId>
	    <version>6.0</version>
	    <scope>provided</scope>
	</dependency>
	<dependency>
	    <groupId>jgrapht</groupId>
	    <artifactId>jgrapht</artifactId>
	    <version>0.6.0</version>
	    <scope>compile</scope> 
	</dependency>
	<dependency>
	    <groupId>org.reflections</groupId>
	    <artifactId>reflections</artifactId>
	    <version>0.9.8</version>
	    <scope>compile</scope> 
	</dependency>
    </dependencies>

    <build>
	<plugins>
	    <plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-compiler-plugin</artifactId>
		<version>2.3.2</version>
		<configuration>
		    <source>1.6</source>
		    <target>1.6</target>
		    <compilerArguments>
			<endorseddirs>${endorsed.dir}</endorseddirs>
		    </compilerArguments>
		</configuration>
	    </plugin>
	    <plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-war-plugin</artifactId>
		<version>2.1.1</version>
		<configuration>
		    <failOnMissingWebXml>false</failOnMissingWebXml>
		</configuration>
	    </plugin>
	    <plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-dependency-plugin</artifactId>
		<version>2.1</version>
		<executions>
		    <execution>
			<phase>validate</phase>
			<goals>
			    <goal>copy</goal>
			</goals>
			<configuration>
			    <outputDirectory>${endorsed.dir}</outputDirectory>
			    <silent>true</silent>
			    <artifactItems>
				<artifactItem>
				    <groupId>javax</groupId>
				    <artifactId>javaee-endorsed-api</artifactId>
				    <version>6.0</version>
				    <type>jar</type>
				</artifactItem>
			    </artifactItems>
			</configuration>
		    </execution>
		</executions>
	    </plugin>
	</plugins>
    </build>
    <repositories>
	<repository>
	    <url>http://download.eclipse.org/rt/eclipselink/maven.repo/</url>
	    <id>eclipselink</id>
	    <layout>default</layout>
	    <name>Repository for library EclipseLink (JPA 2.0)</name>
	</repository>
	<repository>
	    <url>http://ambit.uni-plovdiv.bg:8083/nexus/content/groups/public/</url>
	    <id>ambit</id>
	    <layout>default</layout>
	    <name>Repository for CDK</name>
	</repository>
    </repositories>
</project>
